<html lang="ja" dir="ltr">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta property="og:title"       content="まーめの部屋 - Home">
        <meta property="og:description" content="まーめの部屋!" />
        <meta property="og:type"        content="website" />
        <meta property="og:image"       content="/images/thumbnail.jpg" />
        <meta name="twitter:card"       content="summary_large_image" />
        <meta name="twitter:site"       content="@marme0532" />
        <meta name="twitter:creator"    content="@marme0532" />
        <meta name="viewport"           content="width=device-width,initial-scale=1" charset="utf-8">
        <meta name="description"        content="まーめの部屋！">
        <meta name="google-site-verification" content="LSV2JQcd5Of7uvNblmQ28hdK28331AiVFHDnXMBNDgw" />
        <meta name="google-site-verification" content="XUXb16KEME6XKOcr8rs81gdTYn_a8FWxPDEnmwc1As8" />
        <title>まーめの部屋 - Home</title>
    </head>
    <body>
        <header>
            <div class="header-top">
                <h1>まーめの部屋</h1>
                 <a href="https://github.com/marrrrrrme6"target="_blank" rel="noopener noreferrer" class="right">
                    <img src="https://avatars.githubusercontent.com/u/70988388?v=4" class="icon">
                 </a>
            </div>
            <div class="header-bottom">
                <ul class="nav-list">
                    <li class="nav-list-item"><a href="/index.html">home</a></li>
                    <li class="nav-list-item"><a href="/mods.html">Mods</a></li>
                </ul>
            </div>
        </header>
        <div class="body">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=marrrrrrme6&layout=compact&show_icons=true&title_color=f0f0f0&icon_color=79ff97&text_color=9f9f9f&bg_color=151515">
            <div class="timeline">
                <a class="twitter-timeline" data-theme="light" href="https://twitter.com/marme0532?ref_src=twsrc%5Etfw">Tweets by marme0532</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        </div>
    </body>
</html>
