<!DOCTYPE html>
<head prefix="og: https://ogp.me/ns#">
    <meta charset="utf-8">
    <meta property="og:url" content=" https://marrrrrrme6.github.io/profile">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="プロフィール">
    <meta property="og:title" content="まーめの部屋 - Profile">
    <link rel="stylesheet" type="text/css" href="/css/profile.css">
    <title>まーめの部屋 - Profile</title>
</head>
<body>
    <h1>プロフィール</h1>
    <p>大体twitterに出没します。</p>
    <p>大抵htmlかshell scriptをいじってる</p>
    <p>連絡はmisskeyかTwitterから</p>
    <li><a href="https://twitter.com/@marme0532" target="_blank"><div>Twitter(新𝕏)のリンク</div></a></li>
    <li><a href="https://misskey.io/@marme0532" target="_blank"><div>Misskeyーのリンク</div></a></li>
</body>